* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  user-drag: none;
  -webkit-user-drag: none;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body::-webkit-scrollbar {
  //display: none;
}

html, body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  color: white;
}

html {
  overflow: hidden;
}

body {
  overflow: scroll;
}

button {
  cursor: pointer;
}

#header {
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
}

#header > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1vw, 1fr));
  grid-template-rows: repeat(1, 100px);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

ul {
  width: 75%;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  width: 100%;
  height: 100%;
}

li > a {
  height: 100%;
  color: white;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
  transition: 0.3s;
}

li > a:hover {
  background: rgba(0,0,0,0.6);
}

#stopScrollingButtonsSection {
  z-index: 2;
  position: fixed;
  width: 15vmin;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: calc(50% - 200px / 2);
  right: 17px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

#stopScrollingButtonsSection > button {
  width: 100%;
  height: 100%;
  color: white;
  border: none;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
  transition: 0.3s;
}

#stopScrollingButtonsSection > button:hover {
  background: rgba(0,0,0,0.6);
}

.page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.sections-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.scrollerSections {
  overflow: scroll;
}

#section1 {
  position: relative;
}

#section1,
#section11,
#section12 {
  background: linear-gradient(45deg, rgba(228,255,0,1) 0%, rgba(255,132,0,1) 100%);
}

#easeFunctionSelector {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#easeFunctionSelector > ul {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
   grid-template-rows: repeat(6, 100px);
   grid-gap: 0.5rem;
 }

#xScroller {
  position: relative;
  width: 70vmin;
  height: 70vmin;
  display: flex;
}

.listItem {
  width: 70vmin;
  height: 70vmin;
  flex-shrink: 0;
}


#xScroller > button {
  z-index: 0;
  position: absolute;
  color:white;
  font-size: 3rem;
  height: 70vmin;
  width: 20vmin;
  border: none;
  background: rgba(0,0,0,0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

#xScrollerLeft {
  margin-right: 70vmin;
}

#xScrollerRight {
  margin-left: 70vmin;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

#xScrollerSection {
    display: flex;
}

#section2,
#section21,
#section22 {
  background: linear-gradient(45deg, rgba(0,56,255,1) 0%, rgba(0,249,255,1) 100%);
}

#yScroller {
  position: relative;
  width: 70vmin;
  height: 70vmin;
  display: flex;
  flex-direction: column;
}

#yScroller > button {
  z-index: 0;
  position: absolute;
  color:white;
  text-align: center;
  font-size: 3rem;
  height: 20vmin;
  width: 70vmin;
  border: none;
  background: rgba(0,0,0,0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

#yScrollerUp {
  margin-bottom: 70vmin;
}

#yScrollerDown {
  margin-top: 70vmin;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

#section3,
#section31,
#section32 {
  background: linear-gradient(45deg, rgba(201,0,255,1) 0%, rgba(255,0,44,1) 100%);
}

#section4,
#section41,
#section42 {
  background: linear-gradient(45deg, rgba(0,255,244,1) 0%, rgba(0,255,29,1) 100%);
}


@media only screen and (max-width: 1250px), (max-height: 870px)  {

  @media (hover: hover) { /* For Desktop Devices Only */
    #easeFunctionSelector {
      margin-top: 200px;
    }
  }

  #easeFunctionSelector > ul {
     grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
     grid-template-rows: repeat(4, 100px);
   }

  #stopScrollingButtonsSection {
    width: 200px;
    height: 12vmin;
    flex-direction: row;
    justify-content: center;
    top: calc(90% - 12vmin / 2);
    right: calc(50% - 100px);
  }
}
