<html>
    <head>
        <base href = ".."/>
        <script src = "./src/universalsmoothscroll.js"></script>
        <script src = "./src/universalsmoothscroll-ease-functions.js"></script>
        <script src = "./src/universalsmoothscroll-dev-helpers.js" type = "module"></script>
        <script src = "./src/universalsmoothscroll-presets.js" type = "module"></script>
        <style>
            #bordered {
                display: block;
                width: 200px;
                height: 200px;
                border-width: 10px;
            } 
            .all-border {
                border-top-style: dotted;
                border-right-style: dashed;
                border-bottom-style: solid;
                border-left-style: double;
            }            
            .top-border {
                border-top-style: groove;
            }
            .right-border {
                border-right-style: ridge;
            }   
            .bottom-border {
                border-bottom-style: inset;
            } 
            .left-border {
                border-left-style: outset;
            } 
            .no-border {
                border-style: none;
            }
            .hidden-border {
                border-style: hidden;
            }
        </style>
    </head>
    <body>
        <div id = "bordered"></div>
    </body>
</html>