<html>
    <head>
        <base href = ".."/>
        <script async src = "./src/main/uss.js" type = "module"></script>
        <script async src = "./src/extensions/uss-easings.js" type = "module"></script>
        <script async src = "./src/extensions/uss-dev-helpers.js" type = "module"></script>
        <style>
            html, body, .small-scroller {
                width: 1000px;
                height: 1000px;
                overflow: scroll;
            }
            .scroller {
                width: 2000px;
                height: 2000px;
                overflow: scroll;
            }
            .x-scroller {
                width: 1000px;
                height: 2000px;
                overflow-x: scroll;
                overflow-y: visible;
            }
            .y-scroller {
                width: 2000px;
                height: 1000px;
                overflow-y: scroll;
                overflow-x: visible;
            }
            .no-scroller {
                width: 2000px;
                height: 2000px;
                overflow: visible;
            }
            .scrollable-content {
                width: 4000px;
                height: 4000px;
            }
            .x-scrollable-content {
                width: 4000px;
                height: 1px;
            }
            .y-scrollable-content {
                width: 1px;
                height: 4000px;
            }
            .position-static {
                position: static;
            }
            .position-relative {
                position: relative;
            }
            .position-fixed {
                position: fixed;
            }
            .position-absolute {
                position: absolute;
            }
            .overflow-x-hidden {
                overflow-x: hidden;
            }
            .overflow-x-scroll {
                overflow-x: scroll;
            }
            .overflow-y-hidden {
                overflow-y: hidden;
            }
            .overflow-y-scroll {
                overflow-y: scroll;
            }
            .overflow-hidden {
                overflow-x: hidden;
                overflow-y: hidden;
            }
        </style>
    </head>
    <body>
        <div class = "position-fixed" id = "position-fixed-element-direct-body-child"></div>
        <div class = "position-absolute" id = "position-absolute-element-direct-body-child"></div>

        <div class = "position-relative scroller" id = "generic-element-parent-0-a"> 
            <div class = "position-fixed scrollable-content" id = "position-fixed-element"></div>
            <div class = "position-absolute scrollable-content" id = "position-absolute-element-a"></div>
        </div>

        <div class = "position-static scroller" id = "generic-element-parent-0-b"> 
            <div class = "position-absolute scrollable-content" id = "position-absolute-element-b"></div>
        </div>

        <div class = "small-scroller" id = "generic-element-parent-12">
            <div class = "scroller"  id = "generic-element-parent-11">
                <div class = "scrollable-content" id = "generic-element-1"></div>
            </div>
        </div>

        <div class = "small-scroller" id = "should-not-be-the-scrollable-parent">
            <div class = "small-scroller position-fixed" id = "generic-element-parent-22">
                <div class = "scroller" id = "generic-element-parent-21">
                    <div class = "scrollable-content" id = "generic-element-2"></div>
                </div>
            </div>
        </div>
        
        <div class = "small-scroller" id = "generic-element-parent-32">
            <div class = "scroller" id = "generic-element-parent-31">
                <div class = "no-scroller">
                    <div class = "scrollable-content" id = "generic-element-3"></div>
                </div>
            </div>
        </div>

        <div class = "y-scroller" id = "generic-element-parent-42">
            <div class = "x-scroller" id = "generic-element-parent-41">
                <div class = "no-scroller">
                    <div class = "scrollable-content" id = "generic-element-4"></div>
                </div>
            </div>
        </div>

        <div class = "x-scroller" id = "generic-element-parent-52">
            <div class = "y-scroller" id = "generic-element-parent-51">
                <div class = "no-scroller">
                    <div class = "scrollable-content" id = "generic-element-5"></div>
                </div>
            </div>
        </div>

        <div class = "no-scroller overflow-x-scroll overflow-y-hidden" id = "generic-element-parent-61">
            <div class = "y-scrollable-content" id = "generic-element-6"></div>
        </div>

        <div class = "no-scroller overflow-x-hidden overflow-y-scroll" id = "generic-element-parent-71">
            <div class = "x-scrollable-content" id = "generic-element-7"></div>
        </div>
    </body>
</html>