<html>
    <head>
        <script src = "../src/universalsmoothscroll-dev-helpers.js"></script>
        <script src = "../src/universalsmoothscroll-ease-functions.js"></script>
        <script src = "../src/universalsmoothscroll.js"></script>
        <style>
            .no-scroll-y {
                width: 100px;
                height: 100px;
                overflow: scroll;
            }
            .scrollable-content {
                width: 200px;
                height: 200px;
            }
            #no-scroll-y-1 {
                overflow: visible;
            }
            #scroller {
                width: 200px;
                height: 200px;
                overflow: scroll;
            }
            #scroller-content {
                width: 400px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div id = "scroller">
            <div id = "scroller-content">
            </div>
        </div>
        <div class = "no-scroll-y" id = "no-scroll-y-1">
            <div class = "scrollable-content"></div>
        </div>
        <div class = "no-scroll-y" id = "no-scroll-y-2"></div>
    </body>
</html>