<html>
    <head>
        <base href = ".."/>
        <script async src = "./src/main/uss.js" type = "module"></script>
        <script async src = "./src/extensions/uss-easings.js" type = "module"></script>
        <script async src = "./src/extensions/uss-dev-helpers.js" type = "module"></script>
        <style>
            .no-scroll-x {
                width: 100px;
                height: 100px;
                overflow: scroll;
            }
            .no-scroll-y {
                width: 100px;
                height: 100px;
                overflow: scroll;
            }
            .scrollable-content {
                width: 200px;
                height: 200px;
            }
            #no-scroll-x-1 {
                overflow: visible;
            }
            #no-scroll-y-1 {
                overflow: visible;
            }
            #scroller {
                width: 200px;
                height: 200px;
                overflow: scroll;
            }
            #scroller-content {
                width: 400px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div id = "scroller">
            <div id = "scroller-content">
            </div>
        </div>
        <div class = "no-scroll-x" id = "no-scroll-x-1">
            <div class = "scrollable-content"></div>
        </div>
        <div class = "no-scroll-y" id = "no-scroll-y-1">
            <div class = "scrollable-content"></div>
        </div>
        <div class = "no-scroll-x" id = "no-scroll-x-2"></div>
        <div class = "no-scroll-y" id = "no-scroll-y-2"></div>
    </body>
</html>