<html>
    <head>
        <base href = ".."/>
        <script async src = "./src/universalsmoothscroll.js"></script>
        <script async src = "./src/universalsmoothscroll-ease-functions.js" type = "module"></script>
        <script async src = "./src/universalsmoothscroll-dev-helpers.js" type = "module"></script>
        <script async src = "./src/universalsmoothscroll-presets.js" type = "module"></script>
        <style>
            html, body {
                width: 1000px;
                height: 1000px;
                overflow-x: scroll;
                overflow-y: visible;
            }
            .scroller {
                width: 2000px;
                height: 2000px;
                overflow-x: scroll;
                overflow-y: visible;
            }
            .no-scroller {
                width: 2000px;
                height: 2000px;
                overflow: visible;
            }
            .position-static {
                position: static;
            }
            .position-relative {
                position: relative;
            }
            .position-fixed {
                position: fixed;
            }
            .position-absolute {
                position: absolute;
            }
            .scrollable-content {
                width: 4000px;
                height: 4000px;
            }
        </style>
    </head>
    <body>
        <div class = "position-fixed" id = "position-fixed-element-direct-body-child"></div>
        <div class = "position-absolute" id = "position-absolute-element-direct-body-child"></div>

        <div class = "position-relative scroller" id = "generic-element-parent-0-a"> 
            <div class = "position-fixed scrollable-content" id = "position-fixed-element"></div>
            <div class = "position-absolute scrollable-content" id = "position-absolute-element-a"></div>
        </div>

        <div class = "position-static scroller" id = "generic-element-parent-0-b"> 
            <div class = "position-absolute scrollable-content" id = "position-absolute-element-b"></div>
        </div>

        <div class = "scroller" id = "generic-element-parent-1">
            <div class = "scrollable-content" id = "generic-element-1"></div>
        </div>

        <div class = "scroller" id = "should-not-be-the-scrollable-parent">
            <div class = "scroller position-fixed" id = "generic-element-parent-2">
                <div class = "scrollable-content" id = "generic-element-2"></div>
            </div>
        </div>
        
        <div class = "scroller" id = "generic-element-parent-3">
            <div class = "no-scroller">
                <div class = "scrollable-content" id = "generic-element-3"></div>
            </div>
        </div>

    </body>
</html>