<html>
    <head>
        <base href = ".."/>
        <style>
            html, body {
                width: 1000px;
                height: 2000px;
                overflow: scroll;
            }
            .scrollable-content {
                display: block;
                width: 4000px;
                height: 4000px;
            }
            #scrollable-y {
                display: block;
                width: 3000px;
                height: 3000px;
                overflow-y: scroll;
                overflow-x: hidden;
            } 
            #scrollable-x {
                display: block;
                width: 3000px;
                height: 3000px;
                overflow-x: scroll;
                overflow-y: hidden;
            } 
            #position-fixed {
                position: fixed;
                overflow: scroll;
                width: 1000px;
                height: 1000px;
            }
            #random-element {
                overflow: scroll;
                width: 2000px;
                height: 5000px;
            }
        </style>
    </head>
    <body>
        <div id = "scrollable-y">
            <div class = "scrollable-content"></div>
        </div>
        <div id = "scrollable-x">
            <div class = "scrollable-content"></div>
        </div>
        <div id = "position-fixed">
            <div class = "scrollable-content"></div>
        </div>
        <div id = "random-element">
            <div class = "scrollable-content"></div>
        </div>
    </body>
</html>